name: Continuos Integration with Github Actions

# This workflow uses actions that are not certified by GitHub.
# They are provided by a third-party and are governed by
# separate terms of service, privacy policy, and support
# documentation.

on:
  push:
    branches: [ main ]
    # Publish semver tags as releases.
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Docker Login - Azure Container
        uses: Azure/docker-login@v1
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD}}
          login-server: ${{ secrets.DOCKER_CONTAINER_REGISRY}}
      - name: Build Images
        working-directory: ./
        run: docker-compose build
      - name: Push to azure Container registry
        run: docker tag ${{ secrets.IMAGE_NAME }}:latest ${{ secrets.DOCKER_CONTAINER_REGISTRY }}/${{ secrets.IMAGE_NAME }}:${{github.run_id}}
          docker push ${{ secrets.DOCKER_CONTAINER_REGISTRY }}/${{ secrets.IMAGE_NAME }}:${{github.run_id}}
      - name: Login in Azure to Deployment
        uses: azure/login@v1
        with:
          creds : ${{secrets.AZURE_CREDENTIALS}}
      - name: AZURE WebApp Container - Application Deployment
        uses : azure/webapps-deploy@v2
        with: 
          app-name: web-api-books
          images:  ${{ secrets.DOCKER_CONTAINER_REGISTRY }}/${{ secrets.IMAGE_NAME }}:${{github.run_id}}
  
